{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red231\green231\blue231;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c92549\c92549\c92549;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ex00\
#include <stdio.h>\
int main()\
\{\
	char str[] = "hello world!";\
	char *new;\
	new = ft_strdup(str);\
	int i = 0;\
	while (new[i] != '\\0')\
		printf("%c", new[i++]);\
	printf("\\n");\
\}\
\
\
Ex01\
#include <stdio.h>\
#include <limits.h>\
int main()\
\{\
	int *arr = ft_range(-10, 10);\
	long long i = 0;\
	long long max = 20;\
	while (i < max)\
	\{\
		printf("%d ",arr[i]);\
		++i;\
	\}\
	printf("\\n");\
	// 
\f1 \'bf\'c0\'b7\'a1
\f0  
\f1 \'b0\'c9\'b7\'c1\'bf\'e4
\f0 \
	arr = ft_range(INT_MIN, INT_MAX);\
	i = 0;\
	max = (long long)INT_MAX - (long long)INT_MIN;\
	while (i < max)\
	\{\
		printf("%d ",arr[i]);\
		i += 10000000;\
	\}\
\}\
\
\
\
Ex02\
#include <stdio.h>\
#include <limits.h>\
int main()\
\{\
	int	*range = 0;\
\
	printf("size : %d\\n", ft_ultimate_range(&range, -10, 10));\
	\
	long long i = 0;\
	long long max = 20;\
	while (i < max)\
	\{\
		printf("%d ",range[i]);\
		++i;\
	\}\
	printf("\\n");\
	// 
\f1 \'bf\'c0\'b7\'a1
\f0  
\f1 \'b0\'c9\'b7\'c1\'bf\'e4
\f0 \
	printf("size : %d\\n (-1
\f1 \'c0\'cc
\f0  
\f1 \'b8\'c2\'b4\'c2\'b5\'ed
\f0 ?)", ft_ultimate_range(&range, INT_MIN, INT_MAX));\
	i = 0;\
	max = (long long)INT_MAX - (long long)INT_MIN;\
	while (i < max)\
	\{\
		printf("%d ",range[i]);\
		i += 10000000;\
	\}	\
\}\
\
\
\
Ex03\
#include <stdio.h>\
int main()\
\{\
	char *strs[] = \{"123", "12345", "abcd", "ASDF", "!@#$%", "_+_"\};\
	char sep[4] = "_+_";\
	printf("%s\\n", ft_strjoin(6, strs, sep));\
	\
	char *strs2[] = \{""\};\
	char sep2[2] = " ";\
	if (!ft_strjoin(0, strs2, sep2))\
		printf("
\f1 \'c0\'cc
\f0  
\f1 \'b1\'db\'c0\'da\'b0\'a1
\f0  
\f1 \'b3\'aa\'bf\'c0\'b8\'e9
\f0  
\f1 \'be\'c8\'b5\'c5\'bf\'e4
\f0 ");\
	printf("%d <-- 48 
\f1 \'b3\'aa\'bf\'cd\'be\'df
\f0  
\f1 \'c7\'d4
\f0 \\n", ft_strjoin(0, strs2, sep2)[0] + '0');\
\}\
\
\
\
\
\
Ex04\

\f1 \'b9\'ae\'c0\'da\'bf\'ad nbr\'c0\'bb\
base_from \'c1\'f8\'b9\'fd\'bf\'a1\'bc\'ad\
base_to \'c1\'f8\'b9\'fd\'c0\'b8\'b7\'ce \'b9\'dd\'c8\'af\
Base from -> 10\'c1\'f8\'b9\'fd -> base to\
#include <stdio.h>\
int	main(void)\
\{\
	printf("%s\\n", ft_convert_base("0", "0123456789", "0123456789"));\
	printf("%s\\n", ft_convert_base("   +2147483647  ", "0123456789", "0123456789"));\
	printf("%s\\n", ft_convert_base("  -2147483648 ", "0123456789", "0123456789"));\
	printf("%s\\n", ft_convert_base("   -21000  ", "0123456789", "0123456789"));\
	printf("%s\\n", ft_convert_base("  14005 ", "0123456789", "0123456789"));\
	printf("%s\\n", ft_convert_base("---12345678", "0123456789", "0123456789abcdef"));\
	printf("%s\\n", ft_convert_base("+++bc614e", "0123456789abcdef", "0123456789"));\
\}\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ........................... 
\fs24 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Ex05\
#include <stdio.h>\
void print(char *s1, char *s2)\
\{\
	char **words = ft_split(s1, s2);\
	printf("address : %p\\n", words);\
	if (!*words) \
	\{\
		printf("(blank)\\n");\
	\}\
	while (*words)\
		printf("%s\\n", *(words++));\
	printf("\\n");\
\}\
\
int	main(void)\
\{\
	char *s1;\
	char *s2;\
\
	s1 = "asdf2439#85723RETV#WYWER5w%^YW#$%6";\
	s2 = "";\
	print(s1, s2);\
\
	s1 = "asdf2439#85723RETV#WYWER5w%^YW#$%6";\
	s2 = " ";\
	print(s1, s2);\
\
	s1 = "";\
	s2 = "";\
	print(s1, s2);	// blank\
\
	s1 = "";\
	s2 = "123";\
	print(s1, s2);	// blank\
\
	s1 = "                          ";\
	s2 = " !";\
	print(s1, s2);	// blank\
\
	s1 = "    ! asf as!adg asdf asf asdf     ";\
	s2 = " !";\
	print(s1, s2);\
\
	s1 = " hi!my name!   is soon!hyung.";\
	s2 = " ";\
	print(s1, s2);\
\
	s1 = "i am";\
	s2 = " ";\
	print(s1, s2);\
\}}