{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red22\green21\blue22;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c11373\c10980\c11373;\cssrgb\c97255\c97255\c97255;}
\margl1440\margr1440\vieww10800\viewh9340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Ex01\
#include <stdio.h>\
int main()\
\{\
    int val = 1;\
    int *p1 = &val;\
    int **p2 = &p1;\
    int ***p3 = &p2;\
    int ****p4 = &p3;\
    int *****p5 = &p4;\
    int ******p6 = &p5;\
    int *******p7 = &p6;\
    int ********p8 = &p7;\
    int *********p9 = &p8;\
\
	ft_ultimate_ft(p9);\
\
	printf("%d", val);\
\}\
\
\
\
Ex02\
#include <stdio.h>\
int main()\
\{\
	int a = 1;\
	int b = 2;\
	ft_swap(&a, &b);\
	printf("%d %d", a, b);\
\}\
\
\
\
\
Ex03\
#include <stdio.h>\
int main()\
\{\
	int div;\
	int mod;\
	ft_div_mod(5, 3, &div, &mod);\
	printf("%d %d", div, mod);\
\}\
\
\
\
\
Ex04\
#include <stdio.h>\
int main()\
\{\
	int div = 5;\
	int mod = 3;\
	ft_ultimate_div_mod(&div, &mod);\
	printf("%d %d", div, mod);\
\}\
\
\
\
Ex06\
#include <stdio.h>\
int main()\
\{\
	printf("%d", ft_strlen("abcd"));\
\}\
\
\
\
Ex07\
#include <stdio.h>\
int main()\
\{\
	int arr1[9] = \{1, 2, 3, 4, 5, 6, 7, 8, 9\};\
	int arr2[10] = \{0, 1, 2, 3, 4, 5, 6, 7, 8, 9\};\
	ft_rev_int_tab(arr1, 9);\
	ft_rev_int_tab(arr2, 10);\
\
	int i = 0;\
	while(i<9)\
		printf("%d " ,arr1[i++]);\
\
	printf("\\n");\
\
	i = 0;\
	while(i<10)\
        printf("%d " ,arr2[i++]);\
\
\}\
\
\
\
\
Ex08\
\pard\pardeftab720\partightenfactor0

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <stdio.h>\
int main()\
\{\
	int arr1[9] = \{9, 3, 2, 6, 4, 5, 1, 8, 7\};\
	int arr2[10] = \{8, 1, 4, 6, 3, 2, 7, 9, 0, 5\};\
	ft_sort_int_tab(arr1, 9);\
	ft_sort_int_tab(arr2, 10);\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	int i = 0;\
	while(i<9)\
		printf("%d " ,arr1[i++]);\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	printf("\\n");\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 	i = 0;\
	while(i<10)\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0printf("%d " ,arr2[i++]);\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \}}