{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'c0\'ce\'bc\'f6\'b0\'a1
\f1  
\f0 \'bf\'c3\'b9\'d9\'b8\'a3\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'b8\'b8\'e9
\f1  0\
4! = 4 x 3 x 2 x 1\
4! = 4 x 3!\
\'85\
1! = 1 x 0! = 1\
0! = 1
\fs24 \
Ex00\
#include <stdio.h>\
int main()\
\{\
	printf("%d\\n", ft_iterative_factorial(-1));\
	printf("%d\\n", ft_iterative_factorial(0));\
	printf("%d\\n", ft_iterative_factorial(3));\
	printf("%d\\n", ft_iterative_factorial(5));\
	printf("%d\\n", ft_iterative_factorial(10));\
\}\
\
\
\
Ex01\
#include <stdio.h>\
int main()\
\{\
	printf("%d\\n", ft_recursive_factorial(-1));\
	printf("%d\\n", ft_recursive_factorial(0));\
	printf("%d\\n", ft_recursive_factorial(3));\
	printf("%d\\n", ft_recursive_factorial(5));\
	printf("%d\\n", ft_recursive_factorial(10));\
\}\
\
\

\fs36 power
\f0 \'b0\'a1
\f1  0
\f0 \'ba\'b8\'b4\'d9 \'c0\'db\'c0\'b8\'b8\'e9 0\
0\'c0\'c7 0\'c1\'a6\'b0\'f6\'c0\'ba 1
\f1\fs24 \
Ex02\
#include <stdio.h>\
int main()\
\{\
	printf("%d\\n", ft_iterative_power(0, 1));\
	printf("%d\\n", ft_iterative_power(0, -1));\
	printf("%d\\n", ft_iterative_power(0, 0));\
	printf("%d\\n", ft_iterative_power(5, 2));\
	printf("%d\\n", ft_iterative_power(3, 3));\
\}\
\
\
\
\
Ex03\
#include <stdio.h>\
int main()\
\{\
	printf("%d\\n", ft_recursive_power(0, 1));\
	printf("%d\\n", ft_recursive_power(0, -1));\
	printf("%d\\n", ft_recursive_power(0, 0));\
	printf("%d\\n", ft_recursive_power(5, 2));\
	printf("%d\\n", ft_recursive_power(3, 3));\
\}\
\
\
\

\fs36 index
\f0 \'b0\'a1
\f1  0
\f0 \'ba\'b8\'b4\'d9
\f1  
\f0 \'c0\'db\'c0\'bb
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  -1 
\f0 \'b9\'dd\'c8\'af
\f1 \
0, 1, 1, 2 \'85
\fs24 \
Ex04\
#include <stdio.h>\
int	main()\
\{\
	printf("%d\\n", ft_fibonacci(-1));\
	printf("%d\\n", ft_fibonacci(0));\
	printf("%d\\n", ft_fibonacci(1));\
	printf("%d\\n", ft_fibonacci(2));\
	printf("%d\\n", ft_fibonacci(3));\
	printf("%d\\n", ft_fibonacci(4));\
	printf("%d\\n", ft_fibonacci(5));\
	printf("%d\\n", ft_fibonacci(10));\
\}\
\
\

\fs36 \

\f0 \'c1\'a6\'b0\'f6\'b1\'d9
\f1  
\f0 \'b1\'b8\'c7\'cf\'b1\'e2\
nb\'c0\'c7 \'c1\'a6\'b0\'f6\'b1\'d9\'c0\'ba \'be\'ee\'b6\'b2 \'bc\'f6\'b8\'a6 \'c1\'a6\'b0\'f6\'c7\'d8\'be\'df\'c1\'f6\'b8\'b8 nb\'b0\'a1 \'b3\'aa\'bf\'c0\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1\
\'c1\'a6\'b0\'f6\'c7\'d1 \'bc\'f6 \'c0\'cc\'bb\'f3\'c0\'c7 \'b0\'aa\'c0\'ba \'c3\'a3\'be\'c6\'ba\'bc \'c7\'ca\'bf\'e4\'b0\'a1 \'be\'f8\'b4\'d9.
\f1\fs24 \
Ex05\
\ul #include <stdio.h>\
#include <limits.h>\
int main()\
\{\
	printf("%d\\n", ft_sqrt(-1));\
	printf("%d\\n", ft_sqrt(0));\
	printf("%d\\n", ft_sqrt(25));\
	printf("%d\\n", ft_sqrt(16));\
	printf("%d\\n", ft_sqrt(100));\
	printf("%d\\n", ft_sqrt(INT_MAX));\
\}\ulnone \
\
\

\f0\fs36 \'be\'e0\'bc\'f6\'b4\'c2
\f1  
\f0 \'c1\'a6\'b0\'f6\'b1\'d9
\f1  
\f0 \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce
\f1  
\f0 \'b4\'eb\'c4\'aa\'c0\'cc\'b6\'f3
\f1  
\f0 \'b0\'e8\'bb\'ea\'c7\'d2
\f1  
\f0 \'c7\'ca\'bf\'e4\'b0\'a1
\f1  
\f0 \'be\'f8\'b4\'d9
\f1 .
\fs24 \

\f0\fs36 12\'c0\'c7 \'be\'e0\'bc\'f6 1, 2, 3, 4, 6, 12\
1\'b0\'fa \'c0\'da\'b1\'e2 \'c0\'da\'bd\'c5\'c0\'bb \'c1\'a6\'bf\'dc\'c7\'d1 \'b3\'aa\'b8\'d3\'c1\'f6 \'be\'e0\'bc\'f6\'b8\'a6 \'b8\'f0\'b8\'a5\'b4\'d9\'b4\'c2 \'b0\'a1\'c1\'a4 \'c7\'cf\'bf\'a1\
2\'b6\'f3\'b4\'c2 \'be\'e0\'bc\'f6\'b8\'a6 \'b9\'df\'b0\'df\'c7\'cf\'b8\'e9 6\'c0\'ba \'c0\'da\'b5\'bf\'c0\'b8\'b7\'ce \'be\'e0\'bc\'f6\'b0\'a1 \'b5\'c8\'b4\'d9.
\f1\fs24 \
Ex06\
#include <stdio.h>\
#include <limits.h>\
int main()\
\{\
	printf("%d\\n", ft_is_prime(-1));\
	printf("%d\\n", ft_is_prime(0));\
	printf("%d\\n", ft_is_prime(25));\
	printf("%d\\n", ft_is_prime(13));\
	printf("%d\\n", ft_is_prime(97));\
	printf("%d\\n", ft_is_prime(INT_MAX));\
\}\
\
\
\
\
\
Ex07\
#include <stdio.h>\
#include <limits.h>\
int main()\
\{\
	printf("%d\\n", ft_find_next_prime(-1));\
	printf("%d\\n", ft_find_next_prime(0));\
	printf("%d\\n", ft_find_next_prime(25));\
	printf("%d\\n", ft_find_next_prime(13));\
	printf("%d\\n", ft_find_next_prime(97));\
	printf("%d\\n", ft_find_next_prime(INT_MAX));\
\}\
\
\
\
\
Ex08\
#include <stdio.h>\
int main()\
\{\
	printf("%d", ft_ten_queens_puzzle());\
\}\
}