{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red252\green252\blue252;}
{\*\expandedcolortbl;;\cssrgb\c99216\c99216\c99216;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ex00\
#include <stdio.h>\
#include <string.h>\
int	main()\
\{\
	char ch1[] = "abcd";\
	char ch2[] = "abcd";\
\
	char ch3[] = "abcded";\
	char ch4[] = "abcdef";\
\
	char ch5[] = "abcde";\
	char ch6[] = "abcd";\
\
	char ch7[] = \{1, -1\};\
	char ch8[] = \{1, 126\};\
\
	printf("%d %d\\n", ft_strcmp(ch1, ch2), strcmp(ch1, ch2));\
	printf("%d %d\\n", ft_strcmp(ch3, ch4), strcmp(ch3, ch4));\
	printf("%d %d\\n", ft_strcmp(ch5, ch6), strcmp(ch5, ch6));\
	printf("%d %d\\n", ft_strcmp(ch7, ch8), strcmp(ch7, ch8));\
\}\
\
\
\
\
Ex01\
#include <stdio.h>\
#include <string.h>\
int	main()\
\{\
	char ch1[] = "abcd";\
	char ch2[] = "abcd";\
\
	char ch3[] = "abcded";\
	char ch4[] = "abcdef";\
\
	char ch5[] = "abcde";\
	char ch6[] = "abcd";\
\
	char ch7[] = \{1, -1\};\
	char ch8[] = \{1, 126\};\
\
	printf("%d %d\\n", ft_strncmp(ch1, ch2, 9), strncmp(ch1, ch2, 9));\
	printf("%d %d\\n", ft_strncmp(ch3, ch4, 6), strncmp(ch3, ch4, 6));\
	printf("%d %d\\n", ft_strncmp(ch5, ch6, 5), strncmp(ch5, ch6, 5));\
	printf("%d %d\\n", ft_strncmp(ch7, ch8, 2), strncmp(ch7, ch8, 2));\
\}\
\
\
\
\
Ex02\
#include <stdio.h>\
#include <string.h>\
int main()\
\{\
	char c1[9] = "";\
	char c2[9] = "abcd";\
	printf("%s\\n", ft_strcat(c1, c2));\
\
	char c3[9] = "";\
	char c4[9] = "abcd";\
	printf("%s\\n", strcat(c3, c4));\
\}\
\
\
\
Ex03\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
strncat() 
\f1 \'c7\'d4\'bc\'f6\'b4\'c2
\f0  
\f1 \'b4\'d9\'c0\'bd\'b0\'fa
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c1\'a1\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed\'b4\'c2
\f0  
\f1 \'c0\'af\'bb\'e7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\cb1 \
\cb2 * src
\f1 \'bf\'a1\'bc\'ad
\f0  
\f1 \'c3\'d6\'b4\'eb
\f0  n
\f1 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\cb1 \
\cb2 * src
\f1 \'bf\'a1
\f0  'n' 
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'b9\'d9\'c0\'cc\'c6\'ae\'b0\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  null
\f1 \'b7\'ce
\f0  
\f1 \'c1\'be\'b7\'e1\'c7\'d2
\f0  
\f1 \'c7\'ca\'bf\'e4\'b0\'a1
\f0  
\f1 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cb1 \
\cb2 strcat()
\f1 \'b0\'fa
\f0  
\f1 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'b7\'ce
\f0  dest
\f1 \'c0\'c7
\f0  
\f1 \'b0\'e1\'b0\'fa
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'ba
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  null
\f1 \'b7\'ce
\f0  
\f1 \'b3\'a1\'b3\'b3\'b4\'cf\'b4\'d9
\f0 . src
\f1 \'bf\'a1
\f0  n
\f1 \'b0\'b3
\f0  
\f1 \'c0\'cc\'bb\'f3\'c0\'c7
\f0  
\f1 \'b9\'d9\'c0\'cc\'c6\'ae\'b0\'a1
\f0  
\f1 \'c6\'f7\'c7\'d4\'b5\'c8
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  strncat()
\f1 \'c0\'ba
\f0  n+1 
\f1 \'b9\'d9\'c0\'cc\'c6\'ae\'b8\'a6
\f0  dest
\f1 \'bf\'a1
\f0  
\f1 \'be\'b9\'b4\'cf\'b4\'d9
\f0 (src
\f1 \'bf\'a1\'bc\'ad
\f0  n + 
\f1 \'c1\'be\'b7\'e1
\f0  null 
\f1 \'b9\'d9\'c0\'cc\'c6\'ae
\f0 ). 
\f1 \'b5\'fb\'b6\'f3\'bc\'ad
\f0  dest
\f1 \'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2\'b4\'c2
\f0  strlen(dest)+n+1 
\f1 \'c0\'cc\'bb\'f3\'c0\'cc\'be\'ee\'be\'df
\f0  
\f1 \'c7\'d5\'b4\'cf\'b4\'d9
\f0 .
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #include <stdio.h>\
#include <string.h>\
int main()\
\{\
	char c1[9] = "";	\
	char c2[9] = "abcd";\
	printf("%s\\n", ft_strncat(c1, c2, 1));\
\
	char c3[9] = "";\
	char c4[9] = "abcd";\
	printf("%s\\n", strncat(c3, c4, 1));\
\}\
\
\
\
\
Ex04\
\pard\pardeftab720\partightenfactor0

\fs36 \cf0 \cb2 \expnd0\expndtw0\kerning0
strstr() 
\f1 \'c7\'d4\'bc\'f6\'b4\'c2
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'b0\'c7\'c3\'ca
\f0  
\f1 \'b4\'f5\'b9\'cc\'bf\'a1\'bc\'ad
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad
\f0  
\f1 \'b4\'cf\'b5\'e9\'c0\'c7
\f0  
\f1 \'c3\'b9
\f0  
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'b9\'df\'bb\'fd\'c0\'bb
\f0  
\f1 \'c3\'a3\'b4\'c2\'b4\'d9
\f0 . 
\f1 \'c1\'be\'b7\'e1
\f0  null 
\f1 \'b9\'d9\'c0\'cc\'c6\'ae
\f0 ('\\0')
\f1 \'b4\'c2
\f0  
\f1 \'ba\'f1\'b1\'b3\'b5\'c7\'c1\'f6
\f0  
\f1 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f0 .\cb1 \
\

\f1 \cb2 \'c0\'cc\'b7\'af\'c7\'d1
\f0  
\f1 \'c7\'d4\'bc\'f6\'b4\'c2
\f0  
\f1 \'c3\'a3\'c0\'ba
\f0  
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7
\f0  
\f1 \'bd\'c3\'c0\'db
\f0  
\f1 \'ba\'ce\'ba\'d0\'c0\'b8\'b7\'ce
\f0  
\f1 \'c6\'f7\'c0\'ce\'c5\'cd\'b8\'a6
\f0  
\f1 \'b9\'dd\'c8\'af\'c7\'cf\'b0\'c5\'b3\'aa
\f0 , 
\f1 \'c7\'cf\'c0\'a7
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f0  
\f1 \'c3\'a3\'c0\'bb
\f0  
\f1 \'bc\'f6
\f0  
\f1 \'be\'f8\'b4\'c2
\f0  
\f1 \'b0\'e6\'bf\'ec
\f0  NULL
\f1 \'c0\'bb
\f0  
\f1 \'b9\'dd\'c8\'af\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\cb1 \
\cb2 needle
\f1 \'c0\'cc
\f0  
\f1 \'ba\'f3
\f0  
\f1 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc\'b8\'e9
\f0  
\f1 \'b9\'dd\'c8\'af
\f0  
\f1 \'b0\'aa\'c0\'ba
\f0  
\f1 \'c7\'d7\'bb\'f3
\f0  haystack 
\f1 \'b1\'d7
\f0  
\f1 \'c0\'da\'c3\'bc\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .
\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 #include <stdio.h>\
#include <string.h>\
int main()\
\{\
	char c1[9] = "asdabcd";\
	char c2[9] = "asdabd";\
	char find[9] = "abc";\
	char nul[1] = "";\
\
	printf("%s %s %s\\n", ft_strstr(c1, find), ft_strstr(c2, find), ft_strstr(c2, nul));\
	printf("%s %s %s\\n", strstr(c1, find), strstr(c2, find), strstr(c2, nul));\
\}\
\
\
\
\
Ex05
\fs36 \cb2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'bb\'e7\'c0\'cc\'c1\'ee\'b0\'a1 dest\'c0\'c7 \'c3\'d6\'c1\'be \'b1\'e6\'c0\'cc\'bf\'a9\'be\'df \'c7\'d4
\f0 \
// dest
\f1 \'b0\'a1
\f0  size
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'b1\'e6\'b8\'e9
\f0  
\f1 \'c0\'df\'b8\'f8
\f0  : size + src_len - dest
\f1 \'c0\'c7
\f0  
\f1 \'c5\'a9\'b1\'e2\'b8\'a6
\f0  size
\f1 \'b7\'ce
\f0  
\f1 \'ba\'bd
\f0 \
// size
\f1 \'b0\'a1
\f0  dest
\f1 \'ba\'b8\'b4\'d9
\f0  
\f1 \'b1\'e6\'b8\'e9
\f0  : dest_len + src_len\
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 #include <stdio.h>\
#include <string.h>\
int main()\
\{\
	char c1[20] = "12345";\
	char c2[4] = "abc";\
	printf("%s %u\\n", c1 ,ft_strlcat(c1, c2, 0));\
\
	char c3[20] = "12345";\
	char c4[4] = "abc";\
	printf("%s %lu\\n", c3, strlcat(c3, c4, 0));\
\}
\fs36 \
}