{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Ex00\
#include <stdio.h>\
int main()\
\{\
	printf("%d", ft_strlen("abcd"));\
\}\
\
\
\
\
Ex01\
int main()\
\{\
	ft_putstr("abcd");\
\}
\fs28 \

\fs24 \
\
\
\
\
Ex02\
#include <limits.h>\
int main()\
\{\
	ft_putnbr(0);\
	write(1, "\\n", 1);\
	ft_putnbr(INT_MAX);\
	write(1, "\\n", 1);\
	ft_putnbr(INT_MIN);\
	write(1, "\\n", 1);\
	ft_putnbr(12004);\
	write(1, "\\n", 1);\
	ft_putnbr(-12004);\
\}\
\
\
\
\
Ex03\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 is_space
\f1  \'c1\'b6\'b0\'c7 : 
\f0  \
\'91\\t\'92    \'91\\n\'92   \'91\\v\'92  \'91\\f\'92   \'91\\r\'92    \'91 \'91  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs28 \cf0 #include <stdio.h>\
#include <stdlib.h>\
\
int	main()\
\{\
	char ch1[] = "      120056        ";\
	char ch2[] = "     -32 1";\
	char ch3[] = "0";\
	char ch4[] = "-2147483648";\
	char ch5[] = "214748364700";\
	char ch6[] = "   			 -%12345";\
	char ch7[] = "-+-+-+-+-+--2147483647";\
	printf("%d %d %d %d %d %d %d \\n", ft_atoi(ch1), ft_atoi(ch2), ft_atoi(ch3), ft_atoi(ch4), ft_atoi(ch5), ft_atoi(ch6), ft_atoi(ch7));\
	printf("%d %d %d %d %d %d %d \\n", atoi(ch1), atoi(ch2), atoi(ch3), atoi(ch4), atoi(ch5), atoi(ch6), atoi(ch7));\
\}\
\
\
\
Ex04\
#include <limits.h>\
int main()\
\{\
	ft_putnbr_base(0, "0123456789");\
	write(1, "\\n", 1);\
	ft_putnbr_base(INT_MAX, "0123456789");\
	write(1, "\\n", 1);\
	ft_putnbr_base(INT_MIN, "0123456789");\
	write(1, "\\n", 1);\
	ft_putnbr_base(12004, "0123456789");\
	write(1, "\\n", 1);\
	ft_putnbr_base(-12004, "0123456789");\
	write(1, "\\n", 1);\
	ft_putnbr_base(194, "abcde");\
	write(1, "\\n", 1);\
	ft_putnbr_base(19719, "abcde");\
	write(1, "\\n", 1);\
	ft_putnbr_base(3124, "abcde");\
	write(1, "\\n", 1);\
	ft_putnbr_base(20, "abcde");\
	write(1, "\\n", 1);\
	ft_putnbr_base(4, "abcde");\
\}\
\
\
Ex05\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf0 base
\f1 \'c1\'f8\'bc\'f6\'c0\'c7
\f0  str
\f1 \'c0\'bb
\f0  
\f1 base\'c1\'f8\'bc\'f6 \'bc\'fd\'c0\'da\'b7\'ce \'b9\'d9\'b2\'d9\'b0\'ed,10\'c1\'f8\'bc\'f6\'b7\'ce \'b9\'d9\'b2\'de\
\'be\'d5\'c0\'da\'b8\'ae\'ba\'ce\'c5\'cd base\'c1\'f8\'bc\'f6\'b7\'ce \'b0\'f6\'c7\'cf\'b0\'ed num\'bf\'a1 \'c0\'fa\'c0\'e5\'c7\'cf\'b0\'ed\
 \'b4\'d9\'c0\'bd \'c0\'da\'b8\'ae\'b7\'ce \'b0\'a5\'bc\'f6\'b7\'cf base\'c1\'f8\'bc\'f6\'b8\'a6 \'c1\'a6\'b0\'f6\'c7\'cf\'bf\'a9 \'b0\'f6\'c7\'cf\'b0\'ed num\'bf\'a1 \'b4\'f5\'c7\'d4
\fs28 \
\
#include <stdio.h>\
int main()\
\{\
	printf("%d\\n",ft_atoi_base("012345", "0123456789"));\
	printf("%d\\n",ft_atoi_base("2147483647", "0123456789"));\
	printf("%d\\n",ft_atoi_base("-2147483648", "0123456789"));\
	printf("%d\\n",ft_atoi_base("0", "0123456789"));\
	printf("%d\\n",ft_atoi_base("-12004", "0123456789"));\
	printf("%d\\n",ft_atoi_base("abcde", "abcde"));\
	printf("%d\\n",ft_atoi_base("abbbcdde", "abcde"));\
	printf("%d\\n",ft_atoi_base("eeeee", "abcde"));\
	printf("%d\\n",ft_atoi_base("aaaaaaea", "abcde"));\
	printf("%d\\n",ft_atoi_base("aew", "abcde"));\
\}}