{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11980\viewh9880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 Ex00\

\f1\fs36 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 \'b0\'b0\'b0\'c5\'b3\'aa, src \'b9\'ae\'c0\'da\'bf\'ad\'c0\'c7 \'b1\'e6\'c0\'cc\'b0\'a1 \'b4\'f5 \'c2\'aa\'c0\'bb \'b6\'a7\'b8\'b8 \'b0\'a1\'b4\'c9\
\'b9\'dd\'c8\'af : dest\

\f0\fs28 #include <stdio.h>\
#include <string.h>\
int main()\
\{\
	char s1[8] = \{'f', 'a', 'i', 'l', 'u', 'r', 'e'\};\
	//char s2[8] = \{'s', 'u', 'c', 'c', 'e', 's', 's'\};\
	char s3[5] = \{'o', 'k', 'a', 'y'\};\
	//char s5[1] = \{'\\0'\};\
	ft_strcpy(s1, s3);\
	printf("%s\\n", s1);\
\
	char c1[8] = \{'f', 'a', 'i', 'l', 'u', 'r', 'e'\};\
	//char c2[8] = \{'s', 'u', 'c', 'c', 'e', 's', 's'\};\
	char c3[5] = \{'o', 'k', 'a', 'y'\};\
	//char c5[1] = \{'\\0'\};\
	strcpy(c1, c3);\
	printf("%s", c1);\
\}\
\
\
\

\f1\fs36 \

\f0\fs28 Ex01\

\f1\fs36 n\'c0\'cc dest\'c0\'c7 \'b1\'e6\'c0\'cc\'ba\'b8\'b4\'d9 \'b1\'e6\'b8\'e9 \'b9\'ab\'c1\'b6\'b0\'c7 \'bf\'a1\'b7\'af \'ba\'b8\'b3\'bf = \'b9\'ab\'c1\'b6\'b0\'c7 n\'c0\'ba dest\'ba\'b8\'b4\'d9 \'c2\'aa\'b0\'d4 \'c0\'d4\'b7\'c2\
dest\'b0\'a1 src\'ba\'b8\'b4\'d9 \'b1\'e6 \'b0\'e6\'bf\'ec, \'b3\'aa\'b8\'d3\'c1\'f6\'b4\'c2 \'b3\'b2\'c0\'ba n\'b8\'b8\'c5\'ad \'b3\'ce \'b0\'aa\'c0\'b8\'b7\'ce \'c3\'a4\'bf\'f2\
\'b9\'dd\'c8\'af : dest
\fs28 \

\f0 #include <stdio.h>\
#include <string.h>\
int main()\
\{\
	char s1[8] = \{'f', 'a', 'i', 'l', 'u', 'r', 'e'\};\
	//char s2[8] = \{'s', 'u', 'c', 'c', 'e', 's', 's'\};\
	char s3[5] = \{'o', 'k', 'a', 'y'\};\
	//char s5[1] = \{'\\0'\};\
	ft_strlcpy(s1, s3, 3);\
	printf("%s\\n", s1);\
\
	char c1[8] = \{'f', 'a', 'i', 'l', 'u', 'r', 'e'\};\
	//char c2[8] = \{'s', 'u', 'c', 'c', 'e', 's', 's'\};\
	char c3[5] = \{'o', 'k', 'a', 'y'\};\
	//char c5[1] = \{'\\0'\};\
	strlcpy(c1, c3, 3);\
	printf("%s", c1);\
\}
\f1 \
  \
\
Ex02\
#include <stdio.h>\
int main()\
\{\
	int a = ft_str_is_alpha("ABCDEFGHIJKLMNOPQRSTUVWXYZ");\
	int b = ft_str_is_alpha("abcdefghijklmnopqrstuvwxyz");\
	int c = ft_str_is_alpha("abcdefghijklmnopqrstuvwxy-");\
	int d = ft_str_is_alpha("-bcdefghijklmnopqrstuvwxyz");\
	int e = ft_str_is_alpha("abcdefghijklm-opqrstuvwxy");\
	int f = ft_str_is_alpha(" ");\
	int g = ft_str_is_alpha("");\
\
	printf("%d %d %d %d %d %d %d", a, b, c, d, e, f, g);\
\}\
\
\
\
Ex03\
#include <stdio.h>\
int main()\
\{\
	int a = ft_str_is_numeric("0123456789");\
	int b = ft_str_is_numeric("219031421m1412213");\
	int c = ft_str_is_numeric("-12390281409");\
	int d = ft_str_is_numeric("dasmaskmdlmwq");\
	int e = ft_str_is_numeric("12409213 ");\
	int f = ft_str_is_numeric(" ");\
	int g = ft_str_is_numeric("");\
\
	printf("%d %d %d %d %d %d %d", a, b, c, d, e, f, g);\
\}\
\
\
\
Ex04\
#include <stdio.h>\
int main()\
\{\
	int a = ft_str_is_lowercase("abcdefghijklmnopqrstuvwxyz");\
	int b = ft_str_is_lowercase("abssakdlmdklasDKasklms");\
	int c = ft_str_is_lowercase("dsad sadas");\
	int d = ft_str_is_lowercase("asdsda~");\
	int e = ft_str_is_lowercase("a");\
	int f = ft_str_is_lowercase(" ");\
	int g = ft_str_is_lowercase("");\
\
	printf("%d %d %d %d %d %d %d", a, b, c, d, e, f, g);\
\}\
\
\
\
Ex06\
#include <stdio.h>\
int main()\
\{\
	char arr[3] = \{0, 1, 2\};\
	int a = ft_str_is_printable("abcdefghijklmnopqrstuvwxyz");\
	int b = ft_str_is_printable("ABCDEFGHIJKLMNOPQRSTUVWXYZ");\
	int c = ft_str_is_printable("0123456789");\
	int d = ft_str_is_printable("! #$*&~");\
	int e = ft_str_is_printable(arr);\
	int f = ft_str_is_printable(" ");\
	int g = ft_str_is_printable("");\
\
	printf("%d %d %d %d %d %d %d", a, b, c, d, e, f, g);\
\}\
\
\
Ex07\
#include <stdio.h>\
int main()\
\{\
	//char ch1[6] = \{'a', 'b', 'c', 'd', 'e'\};\
	//char ch2[6] = \{'A', 'b', 'C', 'd', 'E'\};\
	char ch3[6] = \{'a', 'G', '-', '~', 'e'\};\
\
	//ft_strupcase(ch1);\
	//ft_strupcase(ch2);\
	ft_strupcase(ch3);\
\
	//printf("%s\\n", ch1);\
	//printf("%s\\n", ch2);\
	printf("%s\\n", ch3);\
\}\
\
\
\
Ex08\
#include <stdio.h>\
int main()\
\{\
	//char ch1[6] = \{'A', 'B', 'C', 'D', 'E'\};\
	//char ch2[6] = \{'A', 'b', 'C', 'd', 'E'\};\
	char ch3[6] = \{'A', 'G', '-', '~', 'e'\};\
\
	//ft_strlowcase(ch1);\
	//ft_strlowcase(ch2);\
	ft_strlowcase(ch3);\
\
	//printf("%s\\n", ch1);\
	//printf("%s\\n", ch2);\
	printf("%s\\n", ch3);\
\}\
\
\
Ex09\
#include <stdio.h>\
int main()\
\{\
	char ch1[100] = "salut, comment tu vas ? 42mots quarante-deux; cinquante+et+un";\
	char ch2[100] = "a3s0p d12smak s a t sAS dsA -D-d_s_N";\
	char ch3[100] = "F_Wr:VOfh3?*R/E5d%Id97tcr";\
	char ch4[100] = "8a<VW)$UUYl5l!*-FI";\
	ft_strcapitalize(ch1);\
	ft_strcapitalize(ch2);\
	ft_strcapitalize(ch3);\
	ft_strcapitalize(ch4);\
	printf("%s\\n%s\\n%s\\n%s", ch1, ch2, ch3, ch4);\
\}\
\
\
Ex10\

\fs36 \'b0\'f8\'b0\'a3\'c0\'cc \'c0\'d6\'b4\'c2 \'b0\'e6\'bf\'ec nul \'c1\'be\'b7\'e1 \'ba\'b8\'c0\'e5, Nul \'b0\'f8\'b0\'a3\'c0\'ba size\'bf\'a1 \'c6\'f7\'c7\'d4\
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb src\'bf\'a1\'bc\'ad dst\'b7\'ce \'c3\'d6\'b4\'eb (size - 1)\'c0\'da\'b8\'a6 \'ba\'b9\'bb\'e7\
Size\'b0\'a1 0\'c0\'cc \'be\'c6\'b4\'d1 \'b0\'e6\'bf\'ec, nul\'b7\'ce \'c1\'be\'b7\'e1\
Size\'b0\'a1 0\'c0\'cf \'b0\'e6\'bf\'ec, \'ba\'b9\'bb\'e7\'b5\'c7\'c1\'f6 \'be\'ca\'b0\'ed src \'b1\'e6\'c0\'cc\'b8\'b8 \'b9\'dd\'c8\'af \
\'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'b0\'e3\'c4\'a5 \'bd\'c3 \'b5\'bf\'c0\'db\'c0\'cc \'c1\'a4\'c0\'c7\'b5\'c7\'c1\'f6 \'be\'ca\'c0\'bd\
Src \'b1\'e6\'c0\'cc \'b9\'dd\'c8\'af\
Src \'b1\'e6\'c0\'cc\'b0\'a1 size\'ba\'b8\'b4\'d9 \'c5\'a9\'b0\'c5\'b3\'aa \'b0\'b0\'c0\'b8\'b8\'e9 \'c3\'e2\'b7\'c2 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'cc \'c0\'df\'b8\'b0 \'b0\'cd
\fs28 \
#include <stdio.h>\
#include <string.h>\
int main()\
\{\
	char s1[8] = \{'f', 'a', 'i', 'l', 'u', 'r', 'e'\};\
	//char s2[8] = \{'s', 'u', 'c', 'c', 'e', 's', 's'\};\
	char s3[5] = \{'o', 'k', 'a', 'y'\};\
	//char s5[1] = \{'\\0'\};\
	int a = ft_strlcpy(s3, s1, 5);\
	printf("%s %d\\n", s3, a);\
\
	char c1[8] = \{'f', 'a', 'i', 'l', 'u', 'r', 'e'\};\
	//char c2[8] = \{'s', 'u', 'c', 'c', 'e', 's', 's'\};\
	char c3[5] = \{'o', 'k', 'a', 'y'\};\
	//char c5[1] = \{'\\0'\};\
	int b = strlcpy(c3, c1, 5);\
	printf("%s %d", c3, b);\
\}\
\
Ex11\
int main()\
\{\
	char ch[100] = "Coucou\\ntu vas bien ?";\
	//char ch[100] = \{127, -128, -127, -126, -125, -1\};		// non-printable_extended ascii\
	//char ch[100] = \{1, 2, 3, 4, 5 , 6, 7, 8, 9, 10\};		// non-printable\
	ft_putstr_non_printable(ch);\
\}\
\
Ex12\

\fs36 // addr\'b7\'ce \'b9\'de\'c0\'ba \'b9\'ae\'c0\'da\'b8\'a6 16\'b0\'b3\'be\'bf \'c0\'df\'b6\'f3\'bc\'ad \'c0\'db\'be\'f7\
// 1. addr \'c1\'d6\'bc\'d2\'c0\'c7 \'b0\'aa\'c0\'bb 16\'b0\'b3\'be\'bf \'c0\'da\'b8\'a5 \'c8\'c4, \'c3\'b9 \'b9\'f8\'c2\'b0 \'b9\'ae\'c0\'da\'c0\'c7 \'c1\'d6\'bc\'d2\'b8\'a6 16\'c1\'f8\'b9\'fd\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\
// 2. addr \'c1\'d6\'bc\'d2\'c0\'c7 \'b0\'aa\'c0\'bb 16\'c1\'f8\'b9\'fd\'c0\'b8\'b7\'ce \'c7\'a5\'bd\'c3\
// 3. addr \'c1\'d6\'bc\'d2\'c0\'c7 \'b0\'aa\'c0\'bb \'c3\'e2\'b7\'c2 \'b9\'ae\'c0\'da\'b7\'ce \'c7\'a5\'bd\'c3
\fs28 \

\fs36 // printf("%d\\n%p", size, &addr[16]);\
// size\'b0\'a1 \'b0\'f0 \'b9\'ae\'c0\'da\'c0\'c7 \'b1\'e6\'c0\'cc
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qj\partightenfactor0
\cf0 int	main(void)\
\{\
	char str[] = "Bonjour les aminches\\t\\n\\tc  est fou\\ttout\\tce qu on peut faire avec\\t\\n\\tprint_memory\\n\\n\\n\\tlol.lol. ";\
	//char	str[] = \{1, 2, 3, 127, -128, -127, -126\};\
	//char str[] = \{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0\};\
	ft_print_memory((void *)str, sizeof(str)-1);\
\}}