DOMAIN_NAME=kwsong.42.fr

# mariadb
MYSQL_ROOT_PASSWORD=111111

# wordpress
WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_NAME=mydb
WORDPRESS_DB_USER=kwsong
WORDPRESS_DB_PASSWORD=1234
WORDPRESS_AUTH_KEY='v;4AL:1eZ=T3Vfv=z+D.|>7+SKfVRO}f1#|B+ToXE<]u=MQLx%]_c3X~F>mZE(2$'
WORDPRESS_SECURE_AUTH_KEY='E]KTh,BZ#+90D53B$E-wwb6IZ2<<9&B8C?FN.p5@pK `!Be$K]rk]fOxhalHwt]Z'
WORDPRESS_LOGGED_IN_KEY='|Y1y?R!&.Lcw;WYO+9R}lMP+(y`U8>zqju{ZmyYLWmz_9e^gqk,aQP<8Up]FqnpQ'
WORDPRESS_NONCE_KEY='R~K|d(>o-c}bvuKxe-e^~,IUn4zn-E?znl1e9M5J6++9,bg7H,rt|>WUNFXA!`^('
WORDPRESS_AUTH_SALT='<qK|cYs:@!M>+v?Uu?|r*Be<&8cNhlUbx-5Vfn>Vh>_)Zt!Wh,N}GB5|L^js^&+n'
WORDPRESS_SECURE_AUTH_SALT='&h0NM[@w6z)*f 1:Ep71rx=|cH-6~-|4|2-]H$mEE{~%9cC3r[ga|{vQ<X[`,sF='
WORDPRESS_LOGGED_IN_SALT='9(3gDF1CwZHs{{Qb}iiW!(kL_d+fedD7i*V{cWPqlQ,_&kBT%T_EdflW:FT.`zeF'
WORDPRESS_NONCE_SALT='H-deC tFC)H+NH*PEMf,8D!i@qjRAV{7f3RZ{6_bn;36c^]j^hNWk]V2SY^pTto-'

WORDPRESS_ADMIN_EMAIL=kwsong@42.fr
WORDPRESS_PATH=/var/www/html/wordpress/
WORDPRESS_TITLE=my_blog